spring.application.name=food-order
server.port=8081

# MySQL bağlantı ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.username=root
spring.datasource.password=Hasan200039..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect